#GAS_PRICE_MULTIPLIER = 12

MUMBAI_PROVIDER_URL = https://rpc-mumbai.matic.today
POLYGON_PROVIDER_URL = https://polygon-rpc.com/
BSCTEST_PROVIDER_URL = https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_PROVIDER_URL = https://bsc-dataseed.binance.org/
MAINNET_PROVIDER_URL = https://mainnet.infura.io/v3/ec5a161aad104116b15a33b9cb5efa03
SKALE_PROVIDER_URL = https://amsterdam.skalenodes.com/v1/attractive-muscida

#POLYGON SCAN
POLYGONSCAN_API_KEY = {API KEY HERE}
#BSC SCAN 
BSCSCAN_API_KEY = {API KEY HERE}

# account name
DEPLOYER_PRIVATE_KEY = {PRIVATE KEY HERE}
# account name
GOVERNOR_PRIVATE_KEY = {PRIVATE KEY HERE}

VERBOSE = TRUE